{
    "files.associations": {
        "person.h": "c",
        "level.h": "c",
        "player.h": "c",
        "gamestate.h": "c",
        "home.h": "c",
        "bg3print.h": "c",
        "utils.h": "c",
        "vblank.h": "c",
        "selection.h": "c",
        "snes.h": "c",
        "footclanguy.h": "c",
        "object.h": "c",
        "palette.h": "c",
        "bg2text.h": "c",
        "bghome.h": "c",
        "testanim.h": "c",
        "options.h": "c",
        "input.h": "c",
        "levelmusic.h": "c",
        "soundbank.h": "c",
        "tilemapengine.h": "c",
        "spriteengine.h": "c",
        "strings.h": "c",
        "bglevel.h": "c",
        "sfxhandler.h": "c",
        "bg3text.h": "c",
        "bghud.h": "c",
        "levelpause.h": "c",
        "sandbox.h": "c",
        "snesdemo.h": "c",
        "selectlevel.h": "c",
        "bgblack.h": "c",
        "helper.h": "c",
        "*.ds_store": "c",
        "collision.h": "c",
        "colorengine.h": "c",
        "levelstate.h": "c",
        "enemy.h": "c",
        "geometry.h": "c",
        "bglevelmode7.h": "c",
        "hitbox.h": "c",
        "collisionengine.h": "c",
        "bgtext.h": "c",
        "collisiontester.h": "c",
        "images.h": "c",
        "levelintro.h": "c",
        "sort.h": "c",
        "logo.h": "c",
        "dmaex.h": "c",
        "striker.h": "c",
        "*.asm": "c",
        "variables.h": "c",
        "database.h": "c",
        "colors.h": "c",
        "goalkeeper.h": "c"
    }
}
